RAILS_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres_development
CLOUDINARY_CLOUD_NAME=dockcloud
CLOUDINARY_API_KEY=525536628394563
CLOUDINARY_API_SECRET=dwP_qu8vFxkWp6tlgNkj79mamJY
